# Mission3

./: LaytonBarneyMission3Assignment.csproj  LaytonBarneyMission3Assignment.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: GradeCalcModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: GradeCalc.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
wwwroot/js/: myScript.js
